GIMP Palette
#Palette Name: Nord theme
#Description: An arctic, north-bluish color palette.<i>I am not original creator </i>This palette is from <a href="https://www.nordtheme.com" target="_blank">here</a><span> (https://www.nordtheme.com)</span>
#Colors: 16
46	52	64	2e3440
59	66	82	3b4252
67	76	94	434c5e
76	86	106	4c566a
216	222	233	d8dee9
229	233	240	e5e9f0
236	239	244	eceff4
143	188	187	8fbcbb
136	192	208	88c0d0
129	161	193	81a1c1
94	129	172	5e81ac
191	97	106	bf616a
208	135	112	d08770
235	203	139	ebcb8b
163	190	140	a3be8c
180	142	173	b48ead
