> AmbientSounds_FORGE_v6.1.4_mc1.20.1.jar
> BetterF3-7.0.2-Forge-1.20.1.jar
> cakechomps-forge-6.2.0+1.20.1.jar
> chat_heads-0.13.11-forge-1.20.jar
> cherishedworlds-forge-6.1.7+1.20.1.jar
> CustomWindowTitle-Forge-1.20+v1.2.0.jar
> delightfulsandwich-1.20.1.jar
> dynamiccrosshair-9.3+1.20.1-forge.jar
> ears-forge-1.19.4-1.4.6.jar
> embeddium-0.3.31+mc1.20.1.jar
> entityculling-forge-1.7.2-mc1.20.1.jar
> Iceberg-1.20.1-forge-1.1.13.jar
> improvedsignediting-1.20.1-1.4.jar
> InventoryProfilesNext-forge-1.20-1.10.14.jar
> jeed-1.20-2.2.5.jar
> justenoughbreeding-neoforge-1.20.1-1.5.0.jar
> JustEnoughResources-1.20.1-1.4.0.247.jar
> LegendaryTooltips-1.20.1-forge-1.4.5.jar
> libIPN-forge-1.20-4.0.2.jar
> oculus-flywheel-compat-forge1.20.1+1.1.4.jar
> oculus-mc1.20.1-1.8.0.jar
> Prism-1.20.1-forge-1.0.5.jar
> skinlayers3d-forge-1.7.4-mc1.20.1.jar
> sound-physics-remastered-forge-1.20.1-1.4.8.jar
> Xaeros_Minimap_25.0.0_Forge_1.20.jar
> XaerosWorldMap_1.39.2_Forge_1.20.jar
