almanac-1.20.x-forge-1.0.2.jar
amendments-1.20-1.2.16.jar
anvilrestoration-1.20.1-2.3.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
artifacts-forge-9.5.13.jar
balm-forge-1.20.1-7.3.11-all.jar
BambooEverything-forge-3.0.1-build.55+mc1.20.1.jar
barbequesdelight-1.0.5.jar
beekeeperhut-forge-mc1.20.1-2.0.1.jar
BetterThanMending-1.7.2.jar
bingus-1.20.1.jar
bottledair-1.20.1-2.4.jar
bottleyourxp-1.20.1-3.4.jar
carryon-forge-1.20.1-2.1.2.7.jar
chefs-delight-1.0.3-forge-1.20.1.jar
Chunky-1.3.146.jar
cloth-config-11.1.136-forge.jar
cluttered-2.1-1.20.1.jar
CoffeeDelight-Forge-1.20.1-1.4-Fix.jar
collective-1.20.1-7.87.jar
comforts-forge-6.4.0+1.20.1.jar
corn_delight-1.1.6-1.20.1.jar
cornexpansion-forge-1.0.2.jar
CrabbersDelight-1.20.1-1.1.7d.jar
cratedelight-24.11.29-1.20-forge.jar
create-1.20.1-0.5.1.j.jar
create_central_kitchen-1.20.1-for-create-0.5.1.f-1.3.12.jar
createaddition-1.20.1-1.2.5.jar
createdeco-2.0.2-1.20.1-forge.jar
createsupplementaries-1.0.2.1-1.20.1.jar
CreativeCore_FORGE_v2.12.31_mc1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
cryingportals-1.20.1-2.8.jar
cuisinedelight-1.1.16.jar
curios-forge-5.11.1+1.20.1.jar
cyclepaintings-1.20.1-3.6.jar
Delightful-1.20.1-3.6.2.jar
delightfulburgers-1.20.1.jar
displaydelight-1.2.0.jar
endportalrecipe-1.20.1-5.5.jar
ends_delight-1.20.1-2.5.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
extractpoison-1.20.1-3.4.jar
fairylights-7.0.0-1.20.1.jar
FallingTree-1.20.1-4.3.4.jar
FarmersDelight-1.20.1-1.2.6.jar
ferritecore-6.0.1-forge.jar
Festive_Delight_1.3_Forge_1.20.1.jar
fishontheline-1.20.1-3.4.jar
fixedanvilrepaircost-1.20.1-3.4.jar
flowerymooblooms-forge-mc1.20.1-2.0.2.jar
followersteleporttoo-1.20.1-2.6.jar
forgivingvoid-forge-1.20-10.0.1.jar
friendsandfoes-forge-mc1.20.1-3.0.7.jar
fruitsdelight-1.0.16.jar
furnacerecycle-1.20.1-2.5.jar
geckolib-neoforge-1.20.1-4.4.9.jar
grassseeds-1.20.1-3.3.jar
guardvillagers-1.20.1-1.6.10.jar
hajcraft-1.1.0-forge-1.20.1.jar
handcrafted-forge-1.20.1-3.0.6.jar
healingcampfire-1.20.1-6.1.jar
honeydelight-1.0.2.1-1.20.1.jar
Incendium_1.20.x_v5.3.5.jar
interiors-0.5.6+forge-mc1.20.1-build.104.jar
Jade-1.20.1-Forge-11.12.3.jar
JadeAddons-1.20.1-Forge-5.3.1.jar
jearchaeology-1.20.1-1.0.5.jar
jei-1.20.1-forge-15.20.0.106.jar
JRFTL-1.20.1-1.6.0.jar
JustEnoughAdvancements-1.20.1-5.0.1.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
KeepSomeInventory-v1.3.3.jar
kotlinforforge-4.11.0-all.jar
letmedespawn-1.20.x-forge-1.4.4.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-bakery-forge-2.0.4.jar
letsdo-beachparty-forge-1.1.5.jar
letsdo-brewery-forge-2.0.4.jar
letsdo-candlelight-forge-2.0.3.1.jar
letsdo-farm_and_charm-forge-1.0.5.jar
letsdo-furniture-forge-1.0.4.jar
letsdo-herbalbrews-forge-1.0.10.jar
letsdo-meadow-forge-1.3.22.jar
letsdo-vinery-forge-1.4.38.jar
letsdo-wildernature-forge-1.0.4.jar
LibX-1.20.1-5.0.14.jar
mcw-bridges-3.0.0-mc1.20.1forge.jar
mcw-doors-1.1.2-mc1.20.1forge.jar
mcw-fences-1.1.2-mc1.20.1forge.jar
mcw-furniture-3.3.0-mc1.20.1forge.jar
mcw-holidays-1.1.0-mc1.20.1forge.jar
mcw-lights-1.1.0-mc1.20.1forge.jar
mcw-paintings-1.0.5-1.20.1forge.jar
mcw-paths-1.0.5-1.20.1forge.jar
mcw-roofs-2.3.1-mc1.20.1forge.jar
mcw-stairs-1.0.0-1.20.1forge.jar
mcw-trapdoors-1.1.4-mc1.20.1forge.jar
mcw-windows-2.3.0-mc1.20.1forge.jar
miners_delight-1.20.1-1.2.3.jar
modernfix-forge-5.20.2+mc1.20.1.jar
moonlight-1.20-2.13.58-forge.jar
moredelight-25.01.13-1.20-forge.jar
mysterious_mountain_lib-1.5.17-1.20.1.jar
nametagtweaks-1.20.1-3.8.jar
naturalist-forge-4.0.3-1.20.1.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
nethersdelight-1.20.1-4.0.jar
noanimaltemptdelay-1.20.1-1.2.jar
nofeathertrample-1.20.1-1.3.jar
Nullscape_1.20.x_v1.2.8.jar
oceansdelight-1.0.2-1.20.jar
OctoLib-FORGE-0.4.2+1.20.1.jar
paperbooks-1.20.1-3.5.jar
pizzadelight-1.0.1-1.20.1.jar
polymorph-forge-0.49.8+1.20.1.jar
PuzzlesLib-v8.1.25-1.20.1-Forge.jar
replantingcrops-1.20.1-5.4.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
resourcefullib-forge-1.20.1-2.1.29.jar
respawningshulkers-1.20.1-4.0.jar
rusticdelight-forge-1.20.1-1.3.2.jar
sawmill-1.20-1.4.6.jar
shulkerdropstwo-1.20.1-3.4.jar
sit-1.20.1-1.3.5.jar
sliceanddice-forge-3.3.0.jar
sophisticatedbackpacks-1.20.1-3.23.2.1186.jar
sophisticatedcore-1.20.1-1.2.2.847.jar
sophisticatedstorage-1.20.1-1.3.1.1050.jar
Steam_Rails-1.6.7+forge-mc1.20.1.jar
Stoneworks-v8.0.0-1.20.1-Forge.jar
storagedelight-24.12.15-1.20-forge.jar
StorageDrawers-1.20.1-12.9.13.jar
supplementaries-1.20-3.1.12.jar
supplementariesdelight-1.1.0-1.20.1.jar
suppsquared-1.20-1.1.18.jar
TaxFreeLevels-1.4.7-forge-1.20.1.jar
thornybushprotection-1.20.1-1.4.jar
throwablecheese-forge-1.0.2.jar
tool-trims-mod-v2-2-1a.jar
ubesdelight-forge-1.20.1-0.3.2.jar
Vampirism-1.20.1-1.10.12.jar
vegandelight-1.4.jar
veggiesdelight-1.6.jar
villagebellrecipe-1.20.1-3.6.jar
vintagedelight-0.1.6.jar
voicechat-forge-1.20.1-2.5.27.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
zombievillagersfromspawner-1.20.1-3.9.jar
