{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Everforest Spectrum",
  "browser_specific_settings": {
    "chrome": {
      "action": {},
      "default_locale": "en",
      "description": "A colorful everforest (dark, soft) theme.",
      "icons": {}
    },
    "gecko": {
      "id": "everforest-spectrum@heen.dev",
      "strict_min_version": "89.0"
	  }
  },
  "theme": {
    "colors": {
      "bookmark_text": "#D3C6AA",
      "button_background_active": "#55544A",
      "button_background_hover": "#48584E",
      "frame": "#3A464C",
      "frame_inactive": "#4D5960",
      "icons_attention": "#DBBC7F",
      "ntp_background": "#333C43",
      "ntp_text": "#D3C6AA",
      "popup": "#293136",
      "popup_text": "#D3C6AA",
      "popup_highlight": "#DBBC7F",
      "popup_highlight_text": "#293136",
      "sidebar": "#48584E",
      "sidebar_text": "#D3C6AA",
      "sidebar_border": "#48584E",
      "sidebar_highlight": "#A7C080",
      "sidebar_highlight_text": "#293136",
      "tab_background_text": "#7FBBB3",
      "tab_line": "#333C43",
      "tab_loading": "#A7C080",
      "toolbar": "#333C43",
      "toolbar_bottom_separator": "#333C43",
      "toolbar_text": "#A7C080",
      "toolbar_field": "#333C43",
      "toolbar_field_text": "#A7C080",
      "toolbar_field_border": "#333C43",
      "toolbar_field_border_focus": "#333C43",
      "toolbar_field_highlight": "#E67E80",
      "toolbar_field_highlight_text": "#293136"
    }
  }
}
